.skill-map {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slider {
    margin: 10px 0;
}

.view-port {
    width: 1000px;
    height: 600px;
    border: 4px solid #33bee3;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    cursor: grab;
    background: #e1e4e5;
}

.large-area {
    width: 1000px;
    height: 1000px;
    display: flex;
    flex-wrap: wrap;
    transition: transform 0.1s ease;
}

.skills-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.skills-column {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
}

.skills-column>div:not(:first-child) {
    margin-top: 15px;
}

.skill-controls {
    width: 960px;
    padding: 20px;
    background: #e1e4e5;
    border: 4px solid #33bee3;
    border-radius: 15px;
    margin-top: 20px;
    user-select: none;
}

.skill-controls-sliders {
    display: flex;
    justify-content: space-between;
}

.skill-controls label {
    display: flex;
    text-align: center;
    font-size: 17px;
    font-weight: 600;

}

.skill-controls label>div {
    margin-right: 15px;
}

.skill-map-slider input[type="range"] {
    margin: 0;
    appearance: none;
    -webkit-appearance: none;
    height: 10px;
    background: #222222;
    border-radius: 16px;
    background-image: linear-gradient(86.42deg, #33bee3 0%, #1dcbf9 100%);
    background-repeat: no-repeat;
    width: 150px;
    outline: none;
}

.skill-map-slider input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: #59a3fb;
    cursor: ew-resize;
}

.skill-controls-help {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
}

.skill-controls-help span {
    font-weight: 700;
}